{
  "name": "bbycasrepackage",
  "version": "1.0.0",
  "description": "Creating json package for the build as it was missing",
  "main": "bestbuy.ca.js",
  "scripts": {
    "dev": "Spark",
    "development": "NODE_ENV=dev node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkshfx/bbycaSRE.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Sherry",
  "contributors": [
    "none"
  ],
  "license": "SF"
}
